{
  "name": "minotaur_poker_database",
  "version": "1.0.0",
  "description": "Minotaur Poker Database API",
  "main": "index.js",
  "scripts": {
    "empty": "node ./mongo/emptyCollection.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ralphy105/Minotaur_Poker_Database.git"
  },
  "author": "Adin Lieblein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ralphy105/Minotaur_Poker_Database/issues"
  },
  "homepage": "https://github.com/Ralphy105/Minotaur_Poker_Database#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "module-alias": "^2.2.3",
    "mongoose": "^8.13.2"
  },
  "_moduleAliases": {
    "@": ".",
    "@m": "./mongo"
  }
}
